# CLIJSONManipulator

./: .gitignore  README.md  pom.xml
src/main/java/com/schamle/cli/: JsonCliTool.java
src/main/java/com/schamle/cli/filereader/: JsonFile.java  JsonFileReader.java  JsonInputFile.java  JsonSimpleInputFile.java  JsonSimpleInputFileReader.java  SimpleJsonFile.java
src/main/java/com/schamle/cli/filewriter/: JsonFileWriter.java
src/test/java/com/schamle/cli/filereader/: JsonSimpleInputFileTest.java
src/test/resources/: fa996dab-a290-4ede-1188-43919935fc5c.json  fa996dab-a290-4ede-1188-43919935fc5d.json
